D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\bin\Debug\HomeW_WF_for_23.07.2021.exe.config
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\bin\Debug\HomeW_WF_for_23.07.2021.exe
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\bin\Debug\HomeW_WF_for_23.07.2021.pdb
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\obj\Debug\HomeW_WF_for_23.07.2021.csproj.AssemblyReference.cache
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\obj\Debug\HomeW_WF_for_23._07._2021.Form1.resources
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\obj\Debug\HomeW_WF_for_23._07._2021.Properties.Resources.resources
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\obj\Debug\HomeW_WF_for_23.07.2021.csproj.GenerateResource.cache
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\obj\Debug\HomeW_WF_for_23.07.2021.csproj.CoreCompileInputs.cache
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\obj\Debug\HomeW_WF_for_23.07.2021.exe
D:\Programs\WF and Ado.NET\HomeWorks_WfAndAdo.NET\HomeW_WF_for_23.07.2021\HomeW_WF_for_23.07.2021\obj\Debug\HomeW_WF_for_23.07.2021.pdb
